apply plugin: 'com.github.dcendents.android-maven'
group = 'illiyin.mhandharbeni.httpcall' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'illiyin.mhandharbeni.httpcall' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'httpcalllibrary' // THE NAME OF YOUR MODULE

                name 'httpcalllibrary' // YOUR LIBRARY NAME
                description 'Simple HTTP Call on android' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/handharbeni/HttpCall' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'mhandharbeni' //YOUR ID
                        name 'Muhammad Handharbeni' //YOUR NAME
                        email 'mhandharbeni@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/handharbeni/HttpCall.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/handharbeni/HttpCall.git' // YOUR GIT REPO
                    url 'https://github.com/handharbeni/HttpCall' // YOUR SITE

                }
            }
        }
    }
}