# HttpCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/illiyin/mhandharbeni/httpcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/httpcall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/illiyin/mhandharbeni/httpcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpcalllibrary/: bintray.gradle  build.gradle  install.gradle
httpcalllibrary/src/androidTest/java/illiyin/mhandharbeni/httpcalllibrary/: ExampleInstrumentedTest.java
httpcalllibrary/src/main/: AndroidManifest.xml
httpcalllibrary/src/main/java/illiyin/mhandharbeni/httpcalllibrary/: AndroidCall.java  CacheOkHttp.java
httpcalllibrary/src/main/res/values/: strings.xml
httpcalllibrary/src/test/java/illiyin/mhandharbeni/httpcalllibrary/: ExampleUnitTest.java
